This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4861 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 225
> -- 112
< -- 3
+ -- 46
- -- 38
* -- 161
:= -- 372
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 178
format.name$ -- 38
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 146
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 68
