\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xgSerieA2024}
\citation{chen2016xgboost}
\citation{pappalardo2019wyscout}
\citation{pappalardo2019wyscout}
\citation{caley2013xg}
\citation{chen2016xgboost}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models and the imbalance problem}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data split and evaluation}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model comparison}{1}{subsection.3.1}\protected@file@percent }
\citation{grinsztajn2022tabular}
\citation{xgSerieA2024}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{caley2013xg}{1}
\bibcite{xgSerieA2024}{2}
\bibcite{chawla2002smote}{3}
\bibcite{chen2016xgboost}{4}
\bibcite{grinsztajn2022tabular}{5}
\bibcite{pappalardo2019wyscout}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical goal rate as a function of distance to goal (left) and visible goal angle (right), computed on the full dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eda}{{1}{2}{Empirical goal rate as a function of distance to goal (left) and visible goal angle (right), computed on the full dataset}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test-set results (higher is better). Threshold $=0.5$ for F1, sensitivity (Sens.) and specificity (Spec.).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Test-set results (higher is better). Threshold $=0.5$ for F1, sensitivity (Sens.) and specificity (Spec.)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature importance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves on the held-out test set. The dashed line is the chance level. All six configurations are closely bunched.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:roc}{{2}{3}{ROC curves on the held-out test set. The dashed line is the chance level. All six configurations are closely bunched}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XGBoost feature importance (gain). The head-shot indicator and the geometric features dominate.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fi}{{3}{3}{XGBoost feature importance (gain). The head-shot indicator and the geometric features dominate}{figure.3}{}}
\newlabel{cont}{{6}{3}{Contributions from Each Project Member}{section*.2}{}}
\gdef \@abspage@last{3}
